{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"map": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"locale": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp"
		},
		"cSpell.words": [
			"LOGMESSAGE",
			"NOCURS",
			"NONINTERACTIVE",
			"NSEW",
			"rcmap",
			"rcptr",
			"RDOWN",
			"RLEFT",
			"RRIGHT",
			"tempc",
			"Unflatten"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/pnh":true
		}
	}
}